# DevitoWebApplication

./: DevitoWebsite.sln  README.md
DevitoWebsite/: DevitoWebsite.csproj  Program.cs  Startup.cs  appsettings.json
DevitoWebsite/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  MessagesController.cs  WishListController.cs
DevitoWebsite/Data/: ApplicationDbContext.cs  CustomPasswordPolicy.cs  DevitoRepository.cs  IDevitoRespository.cs  PaymentMethod.cs  PaypalConfiguration.cs  Seeder.cs  StoreUser.cs  countries.json
DevitoWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200510171714_InitialModel.Designer.cs  20200510171714_InitialModel.cs  20200510183003_IdentityEdit.Designer.cs  20200510183003_IdentityEdit.cs  20200510183300_IdentityEdit2.Designer.cs  20200510183300_IdentityEdit2.cs  20200510183339_IdentityEdit3.Designer.cs  20200510183339_IdentityEdit3.cs  20200511092649_EditProductTable.Designer.cs  20200511092649_EditProductTable.cs  20200511093231_SeedProductsTable.Designer.cs  20200511093231_SeedProductsTable.cs  20200511094610_EditProductsTable.Designer.cs  20200511094610_EditProductsTable.cs  20200511094823_ReseedProductsTable.Designer.cs  20200511094823_ReseedProductsTable.cs  20200511095736_EditProdutsTableImage.Designer.cs  20200511095736_EditProdutsTableImage.cs  20200511105056_AddCountryTable.Designer.cs  20200511105056_AddCountryTable.cs  20200511110251_SeedCountriesTable.Designer.cs  20200511110251_SeedCountriesTable.cs  20200511111625_EditCountriesTable.Designer.cs  20200511111625_EditCountriesTable.cs  20200512112658_EditStoreUser.Designer.cs  20200512112658_EditStoreUser.cs  20200512121704_SeedCountriesTable2.Designer.cs  20200512121704_SeedCountriesTable2.cs  20200512123237_SeedCountriesTable3.Designer.cs  20200512123237_SeedCountriesTable3.cs  20200512123332_SeedCountriesTable4.Designer.cs  20200512123332_SeedCountriesTable4.cs  20200512124112_SeedCountriesTable5.Designer.cs  20200512124112_SeedCountriesTable5.cs  20200514122610_AddCartAndCartItemTables.Designer.cs  20200514122610_AddCartAndCartItemTables.cs  20200514123215_AddSizesToProductTable.Designer.cs  20200514123215_AddSizesToProductTable.cs  (+61 more)
DevitoWebsite/Models/: Cart.cs  CartItem.cs  Country.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Size.cs  WishList.cs  WishListItem.cs
DevitoWebsite/Properties/: launchSettings.json
DevitoWebsite/ViewModels/: CartViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  ContactMailViewModel.cs  ForgotPasswordResetViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs
DevitoWebsite/Views/: _ViewImports.cshtml
DevitoWebsite/Views/Account/: Details.cshtml  EditUserContactInfo.cshtml  EditUserLoginInfo.cshtml  ForgotPassword.cshtml  ForgotPasswordReset.cshtml  Login.cshtml  Register.cshtml
DevitoWebsite/Views/Cart/: Checkout.cshtml  Index.cshtml
DevitoWebsite/Views/Checkout/: Index.cshtml
DevitoWebsite/Views/Contact/: Index.cshtml
DevitoWebsite/Views/Home/: Details.cshtml  Index.cshtml  PrivacyPolicy.cshtml  TermsOfUse.cshtml
DevitoWebsite/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DevitoWebsite/wwwroot/css/: site.css
DevitoWebsite/wwwroot/js/: site.js
